GOOGLE_CLIENT_ID="395602204770-ikl2rjt20lsogeonob8b3negtbjecvdo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:3000/auth/google/callback"
